# Microcredit

./: .gitignore  ApplicationDbContext.cs  DataBaseService.csproj  Microcredit.sln  README.md
Microcredit/: DistributedCacheExtensions.cs  Microcredit.csproj  Program.cs  Startup.cs  TextFile2.txt
Microcredit/BindingModel/: AddUpdateRegisterUserBindingModel.cs  loginBindingModel.cs
Microcredit/BindingModel/DTO/: UserDTO.cs
Microcredit/Context/: DbContextInitializer.cs
Microcredit/Controllers/: AddNewLonaController.cs  BranchesController.cs  CategoriesController.cs  ConvertofStoresController.cs  CustomersController.cs  DismissalnoticeController.cs  EmployeeController.cs  HomeController.cs  InterestRateController.cs  ManageStoreControll.cs  PaymentOfistallmentsController.cs  PermissionToEntertheStoreProductController.cs  ProductsController.cs  ProductsWarehouseController.cs  QuantityProductController.cs  SalesinvoiceController.cs  SearchproductbyController.cs  SuppliersController.cs  UserController.cs
Microcredit/CustomText/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs
Microcredit/Database/: ApplicationDbContext.cs  Appuser.cs  DataProtectionKeysContext.cs  DbContextInitializer.cs
Microcredit/GETErr/: MyBadRequestObjectResult.cs  ProblemDetailsErrorFactory.cs
Microcredit/Logs/: Microcredit_20230104.txt
Microcredit/Migrations/: 20230104120813_InitialCreate.Designer.cs  20230104120813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Microcredit/ModelService/: ActivityModel.cs  AddNewLoanObjectModel.cs  AddRoleBindingModel.cs  AddUserModel.cs  AddressModel.cs  AdminBaseViewModel.cs  AdminUserOptions.cs  AppSettings.cs  AppUserOptions.cs  ApplicationUser.cs  BranchesT.cs  CategoriesT.cs  Class1.cs  ConvertofStoresT.cs  CountryModel.cs  CustomersT.cs  DashboardModel.cs  DataProtectionKeys.cs  DismissalnoticeT.cs  EmployeesT.cs  IdentityDefaultOptions.cs  InterestRateModel.cs  InvoiceStoreStatusT.cs  JWTConfig.cs  LoginViewModel.cs  ManageStoreT.cs  MasterProductsWarehouseT.cs  ModelService.csproj  NoColumnTable.cs  ObjectQuantityProductT.cs  OutLayUnitesT.cs  PaymentOfistallmentsModel.cs  PermissionToEntertheStoreProductT.cs  ProductsWarehouseObjectT.cs  ProductsWarehouseT.cs  ProfileModel.cs  QuantityProductT.cs  ReportDismissalnotice.cs  ReportProductsWarehouse.cs  ReportSalesInvoiceById.cs  (+14 more)
Microcredit/ModelService/Enum/: ResponseCode.cs
Microcredit/Models/: BranchesT.cs  CategoriesT.cs  ConvertofStoresT.cs  CustomersT.cs  DismissalnoticeT.cs  EmployeesT.cs  InfoModels.txt  InvoiceStoreStatusT.cs  MasterOFSToresT.cs  MasterProductsWarehouseT.cs  NoColumnTable.cs  ObjectQuantityProductT.cs  OutLayUnitesT.cs  ProductsWarehouseObjectT.cs  ProductsWarehouseT.cs  QuantityProductT.cs  ReceivingpermissionT.cs  ReportDismissalnotice.cs  ReportProductsWarehouse.cs  ReportSalesInvoiceById.cs  SalesinvoiceObject.cs  SalesinvoiceT.cs  SuppliersT.cs  UnitesT.cs
Microcredit/Properties/: launchSettings.json
Microcredit/Reports/ExecuteSP/: ExcuteSpSalesInvoice.cs  ExecuteBranches.cs  ExecuteCategories.cs  ExecuteConvertofStores.cs  ExecuteDismissalnotice.cs  ExecuteManageStore.cs  ExecuteMasterOFSTores.cs  ExecutePermissionToEntertheStoreProductReport.cs  ExecuteProducts.cs  ExecuteProductsWarehouse.cs  IExecuteBranches.cs  IExecuteCategories.cs  IExecuteConvertofStores.cs  IExecuteDismissalnotice.cs  IExecuteManageStore.cs  IExecuteProducts.cs  IExecuteProductsWarehouse.cs  IExecuteSPSalesInvoice.cs  IReportExecutePermissionToEntertheStoreProduct.cs  __IGetAllPermissionToEntertheStoreProduct.cs  ___ExecuteGetAllPermissionToEntertheStoreProduct.cs  notesreport.txt
Microcredit/Reports/ReportBranches/: ReportBranches.cs
Microcredit/Reports/ReportCategories/: ReportCategories.cs
Microcredit/Reports/ReportCustomers/: ReportCustomers.cs
Microcredit/Reports/ReportEmployees/: ReportEmployees.cs
Microcredit/Reports/ReportProducts/: ReportProducts.cs
Microcredit/Reports/ReportProductsWarehouse/: ReportProductsWarehouse.cs
Microcredit/Reports/ReportQuantityProduct/: ReportQuantityProduct.cs
Microcredit/Reports/ReportSalesInvoice/: IReportS.cs  ReportSalesInvoiceSVC.cs
Microcredit/Reports/ReportSuppliers/: ReportSuppliers.cs
Microcredit/Services/: ResponseObject.cs
Microcredit/Services/00000MasterSellProductsSVC/: IMasterSellProducts.cs  MasterSellProductsSVC.cs
Microcredit/Services/00000MasterSellProductsSVC/SellProductsSVC/: ISellProducts.cs  SellProductsSVC.cs
Microcredit/Services/AddNewLonaSVC/: AddNewLonaSVC.cs  IAddNewLona.cs
Microcredit/Services/BranchesSVC/: BranchesSVC.cs  IBranches.cs
Microcredit/Services/CategoriesSVC/: CategoriesSVC.cs  ICategories.cs
Microcredit/Services/ConvertofStoresSVC/: ConvertofStoresSVC.cs  IConvertofStores.cs
Microcredit/Services/CustomersSVC/: CustomersSVC.cs  ICustomers.cs
Microcredit/Services/DismissalnoticeSVC/: DismissalnoticeSVC.cs  IDismissalnotice.cs
Microcredit/Services/EmployeeSVC/: EmployeeSVC.cs  IEmployee.cs
Microcredit/Services/InterestRateSVC/: IInterestRate.cs  InterestRateSVC.cs
Microcredit/Services/ManageStoreSVC/: IManageStore.cs  ManageStoreSVC.cs  MasterOFSToresSVC.cs
Microcredit/Services/MasterProductsWarehouseSVC/: IMasterProductsWarehouse.cs  MasterProductsWarehouseSVC.cs
Microcredit/Services/MasterProductsWarehouseSVC/ProductsWarehouseSVC/: IProductsWarehouse.cs  ProductsWarehouseSVC.cs
Microcredit/Services/PaymentOfistallmentsSVC/: IPaymentOfistallments.cs  PaymentOfistallmentsSVC.cs
Microcredit/Services/PermissionToEntertheStoreProductSVC/: IPermissionToEntertheStoreProduct.cs  PermissionToEntertheStoreProductSVC.cs
Microcredit/Services/ProductsSVC/: IProducts.cs  ProductsSVC.cs
Microcredit/Services/QuantityProductSVC/: IQuantityProduct.cs  QuantityProductSVC.cs
Microcredit/Services/SalesinvoiceSVC/: ISalesinvoice.cs  SalesinvoiceSVC.cs
Microcredit/Services/SuppliersSVC/: ISuppliers.cs  SuppliersSVC.cs
Microcredit/Services/______Searchproducts/: IproductsSearch.cs  SearchproductsSVC.cs
Microcredit/Views/Home/: Index.cshtml
(+6 files in other folders)
