<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="Controllers\V1\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Reports\ReportBranches\**" />
    <Compile Remove="Reports\ReportCustomers\**" />
    <Compile Remove="Reports\ReportProductsWarehouse\**" />
    <Compile Remove="Reports\ReportProducts\**" />
    <Compile Remove="Reports\ReportQuantityProduct\**" />
    <Compile Remove="Reports\ReportSuppliers\**" />
    <Compile Remove="Services\00000MasterSellProductsSVC\**" />
    <Compile Remove="Services\______Searchproducts\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Context\**" />
    <Content Remove="Controllers\V1\**" />
    <Content Remove="Models\**" />
    <Content Remove="Reports\ReportBranches\**" />
    <Content Remove="Reports\ReportCustomers\**" />
    <Content Remove="Reports\ReportProductsWarehouse\**" />
    <Content Remove="Reports\ReportProducts\**" />
    <Content Remove="Reports\ReportQuantityProduct\**" />
    <Content Remove="Reports\ReportSuppliers\**" />
    <Content Remove="Services\00000MasterSellProductsSVC\**" />
    <Content Remove="Services\______Searchproducts\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Controllers\V1\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Reports\ReportBranches\**" />
    <EmbeddedResource Remove="Reports\ReportCustomers\**" />
    <EmbeddedResource Remove="Reports\ReportProductsWarehouse\**" />
    <EmbeddedResource Remove="Reports\ReportProducts\**" />
    <EmbeddedResource Remove="Reports\ReportQuantityProduct\**" />
    <EmbeddedResource Remove="Reports\ReportSuppliers\**" />
    <EmbeddedResource Remove="Services\00000MasterSellProductsSVC\**" />
    <EmbeddedResource Remove="Services\______Searchproducts\**" />
    <None Remove="Areas\**" />
    <None Remove="Context\**" />
    <None Remove="Controllers\V1\**" />
    <None Remove="Models\**" />
    <None Remove="Reports\ReportBranches\**" />
    <None Remove="Reports\ReportCustomers\**" />
    <None Remove="Reports\ReportProductsWarehouse\**" />
    <None Remove="Reports\ReportProducts\**" />
    <None Remove="Reports\ReportQuantityProduct\**" />
    <None Remove="Reports\ReportSuppliers\**" />
    <None Remove="Services\00000MasterSellProductsSVC\**" />
    <None Remove="Services\______Searchproducts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelService\AdminUserOptions.cs" />
    <Compile Remove="ModelService\AppSettings.cs" />
    <Compile Remove="Reports\ExecuteSP\ExecuteMasterOFSTores.cs" />
    <Compile Remove="Services\ManageStoreSVC\MasterOFSToresSVC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00.sql" />
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
     <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Reports\ExecuteSP\CSSReports\" />
  </ItemGroup>

</Project>
